[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_controlpanel
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_controlpanel/locale
domain = pyramid_controlpanel
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_controlpanel/locale/..pot
width = 80

[init_catalog]
domain = pyramid_controlpanel
input_file = pyramid_controlpanel/locale/..pot
output_dir = pyramid_controlpanel/locale

[update_catalog]
domain = pyramid_controlpanel
input_file = pyramid_controlpanel/locale/..pot
output_dir = pyramid_controlpanel/locale
previous = true
